{
  "name": "static",
  "homepage": "https://github.com/myambition/ambition",
  "authors": [
    "Adam Ryman <adamryman@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [
    "amd"
  ],
  "license": "unlicense",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.0",
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4"
  }
}
